{
  "name": "bankjs",
  "version": "1.0.0",
  "description": "simple bank system",
  "main": "app-test.js",
  "scripts": {
    "./node_modules/.bin/eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizabethcsw/bankJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizabethcsw/bankJS/issues"
  },
  "homepage": "https://github.com/elizabethcsw/bankJS#readme",
  "devDependencies": {
    "eslint": "^4.8.0"
  }
}
