{
  "name": "trinttest",
  "version": "1.0.0",
  "description": "cache exercise",
  "main": "app-test.js",
  "scripts": {
    "test-coverage": "istanbul cover --include-all-sources jasmine-node test",
    "test" : "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizabethcsw/bankJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizabethcsw/bankJS/issues"
  },
  "homepage": "https://github.com/elizabethcsw/bankJS#readme",
  "devDependencies": {
    "eslint": "^4.8.0",
    "jasmine-core": "^2.8.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  },
  "dependencies": {
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5",
    "karma": "^1.7.1",
    "karma-coverage": "^1.1.1"
  }
}
